# BlazorDB

./: BlazorDB.sln  README.md
BlazorDB.Example/: BlazorDB.Example.csproj  Program.cs
BlazorDB.Example/Pages/: Index.razor
BlazorDB.Example/wwwroot/: index.html
example/BlazorDB.Example/: BlazorDB.Example.csproj  Program.cs
src/BlazorDB/: BlazorDB.csproj  BlazorDbEvent.cs  BlazorDbFactory.cs  DbStore.cs  IBlazorDbFactory.cs  IndexDbManager.cs  IndexFilterValue.cs  IndexedDbFunctions.cs  IndexedDbUpgradeFunctions.cs  ServiceCollectionExtensions.cs  StoreRecord.cs  StoreSchema.cs  StoreSchemaUpgrade.cs  UpdateRecord.cs  libman.json
src/BlazorDB/wwwroot/: blazorDB.js  dexie.mjs  dexie.mjs.map
